galaxy_info:
  role_name: preconfig
  description: настройка серверов для работы Docker
  author: vova
  license: vovas_corp
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
